{
  "name": "christopherleemiller_me-website",
  "version": "0.13.0",
  "description": "Front End Site",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint . --fix",
    "test": "NODE_ENV=test jest && codecov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@rehooks/online-status": "^1.1.2",
    "@sentry/browser": "^5.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.4.3",
    "body-parser": "^1.19.0",
    "date-fns": "^2.0.0-beta.2",
    "disqus-react": "^1.0.6",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "fs": "0.0.1-security",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "highlight.js": "^9.15.8",
    "logrocket": "^1.0.3",
    "next": "^9.0.1",
    "next-offline": "^4.0.2",
    "next-seo": "^1.12.0",
    "next-with-apollo": "^3.4.0",
    "nodemailer": "^6.2.1",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-async": "^7.0.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-image-gallery": "^0.8.18",
    "react-markdown": "^4.1.0",
    "react-pose": "^4.0.8",
    "sitemap": "^3.2.2",
    "styled-components": "^4.3.2",
    "webpack": "^4.39.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@apollo/react-components": "0.1.0-beta.8",
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@types/node": "^12.6.8",
    "@types/react-image-gallery": "^0.8.4",
    "@types/yup": "^0.26.22",
    "@types/date-fns": "^2.6.0",
    "@types/highlight.js": "^9.12.3",
    "@types/next": "^8.0.6",
    "@types/next-seo": "^1.10.0",
    "@types/nprogress": "0.2.0",
    "@types/styled-components": "^4.1.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "casual": "^1.6.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "graphql-tools": "^4.0.5",
    "jest": "^24.8.0",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    }
  }
}
