{
  "name": "christopherleemiller_me-website",
  "version": "0.36.8",
  "description": "Front End Site",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "ANALYZE=true next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint . --fix",
    "test": "NODE_ENV=test jest && codecov -t e12fe338-a516-4ab5-8c7f-078f4742a9a0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@next/bundle-analyzer": "^9.3.5",
    "@sentry/browser": "^5.10.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "body-parser": "^1.19.0",
    "cloudinary-react": "^1.5.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.12.0",
    "disqus-react": "^1.0.8",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formik": "^2.1.4",
    "framer-motion": "^1.10.3",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.3",
    "highlight.js": "^9.18.1",
    "isomorphic-unfetch": "^3.0.0",
    "logrocket": "^1.0.7",
    "mongoose": "^5.9.9",
    "next": "^9.3.2",
    "next-offline": "^4.0.6",
    "next-seo": "^4.4.0",
    "nextjs-sitemap-generator": "^0.5.0",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-async": "^10.0.0",
    "react-cache": "^2.0.0-alpha.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-image-gallery": "^1.0.7",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-pose": "^4.0.10",
    "react-spinners": "^0.8.1",
    "react-toast-notifications": "^2.4.0",
    "sitemap": "^6.1.1",
    "styled-components": "^5.1.0",
    "uid-safe": "^2.1.5",
    "webpack": "^4.41.5",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@types/date-fns": "^2.6.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^25.2.1",
    "@types/next": "^9.0.0",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.11.1",
    "@types/nprogress": "0.2.0",
    "@types/react": "^16.9.32",
    "@types/react-cache": "^2.0.1",
    "@types/react-cookies": "^0.1.0",
    "@types/react-image-gallery": "^0.9.3",
    "@types/react-modal": "^3.10.5",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/styled-components": "^4.4.2",
    "@types/yup": "^0.26.36",
    "@zeit/next-typescript": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "codecov": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.4.0",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      "^.+\\.tsx?$": "ts-jest",
      ".*": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  }
}
