{
  "app": {},
  "manifest_version": 2,
  "lang": "en",
  "short_name": "CLM.me",
  "name": "Christopher Lee Miller - Web Developer",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo_300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#982929",
  "theme_color": "#982929"
}
